{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaInssoftContext": "Server=(localdb)\\mssqllocaldb;Database=PruebaInssoftContext-f434402d-1d08-4cb2-b933-d3229639adcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}